{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=auth_db;User=heizje;Password=123123;"
  },
  "Jwt": {
    "Key": "your-secure-key-here-32-chars-long",
    "Issuer": "AuthApi",
    "Audience": "AuthApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}